[33mcommit 1f6c082da44719b68387bcb9efbbc8aff6f810b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Krzysztof Staszewski <krzysiek.staszewski@gmail.com>
Date:   Sun Aug 6 21:28:51 2023 +0200

    finished js function and logic. css styling left

[33mcommit df4720e2d0b2dc3824bfe1f4c3a960b7e0e07351[m
Author: Krzysztof Staszewski <krzysiek.staszewski@gmail.com>
Date:   Sun Aug 6 15:02:17 2023 +0200

    added player input

[33mcommit 497a1f9a2a5b5d53470c98eecf7c1a0d2020f787[m
Author: Krzysztof Staszewski <krzysiek.staszewski@gmail.com>
Date:   Sun Aug 6 14:54:52 2023 +0200

    added random computer move

[33mcommit 99919c1fd2cd39a3b2fe743e3fc82162acc5320d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Krzysztof Staszewski <krzysiek.staszewski@gmail.com>
Date:   Thu Jul 27 09:33:37 2023 +0200

    init project - basic structure
